{
  "name": "algorithmsjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/aplicacion/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodejs": "^0.0.0"
  }
}
